PORT = 3000
MONGODB_PASSWORD=mongodb+srv://miguel:WFzvSiZaLvf2QA9J@fit.gviaw7j.mongodb.net/?retryWrites=true
JWT_SECRET = jmosquella11@mosquella1996
CLOUDINARY_NAME = ddczfs1kg
CLOUDINARY_API_KEY = 797462975493791
CLOUDINARY_API_SECRET = 1W9S3WPb89Y-AY3MlApuAa4zJeo